html {
  min-height: 100%;
  position: relative;
}

.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    background-color: khaki;
}
.navbar-nav  li a:hover {
    color: black !important;
}

.footer-padding {
	padding-bottom: 100px;
}

.footer {
	position: absolute;
	text-align: center;
	bottom: 0;
	width: 100%;
	height: 60px;
	background-color: black;
}

.footer p {
	margin-top: 25px;
	font-size: 12px;
  color: #fff;
}
body{
  background-color: whitesmoke;
}
